DISCORD_TOKEN="MTM5NTcwNjMzNjgxMzEyNTYzMg.GshnBK.uuS-NgUQxghoTMEmSv-j8hvxbtVfWWnymsVtqw"
DISCORD_CLIENT_ID="1395706336813125632"
WEATHER_API="f5cb9c3dc0ed6c8d99831f452a1d93bf"
MONGODB_URI="mongodb+srv://Notifyra:fxerce23@laze.ztsouqq.mongodb.net/?retryWrites=true&w=majority&appName=laze"
LOGS_CHANNEL_ID="1397236131782856905"
LL_HOST="lavalink.jirayu.net"
LL_PORT="13592"
LL_NAME="Notifyra Audio"
LL_PASSWORD="youshallnotpass"
